body {
    font-family: 'Roboto', sans-serif; 
    color: #434455;
    background-color: #FFF;    
}

/*========HEADER========== */

a{
    text-decoration:none;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    
}
h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
    
}

button{
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.header{
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section{
    padding-top: 120px;
    padding-bottom: 120px;
    
}

.header-nav{
    display: flex;
    align-items: center;
    flex-grow: 1;
    }

.logo-nav{
    color: #4D5AE5;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    /* margin-right: 76px; */
    display: inline-block;
    padding: 17px 0;
}

.logo-part {
    color: #2E2F42;
}
.nav-link {
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    display: block;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative; 
}

.nav-list{
    display: none;
    gap: 40px;
}

.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}

.current {
position: relative;
color: #404BBF;
}

.current::after{
    content: ''; 
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404BBF;
    border-radius: 2px;
    height: 4px;
}

.address {
    font-style: normal;
    margin-left: auto;
    display: none;
}

.mobile-open-btn {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.mob-menu {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: #FFF;
    padding: 72px 16px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    overflow: auto;
}

.mob-list {
    margin-bottom: auto;
}
.mob-item:not(:last-child){
    margin-bottom: 40px;
}

.mob-link {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
}
.active {
    color: #404BBF;
}
.mob-list-link {
    margin-bottom: 24px;
}
.mob-list-item {
    margin-bottom: 24px;
}

.mob-contact{
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.mob-icon-list {
    display: flex;
    gap: 40px;
}
.mob-icon-item {
    height: 40px;
    width: 40px;
}
.mob-icon-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    border-radius: 50%;
}

.mob-icon-icon {
    fill: rgba(244, 244, 253, 1);
    
}

.contacts-link {
    color:  #434455;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
    color: #404bbf
}
/*========MAIN========== */

/*========SECTION1========== */
.hero {
    /* padding: 188px 0; */
    padding: 72px 0; 
    background-color: #2E2F42;  
    width: 100%;
    margin: 0 auto;
    max-width: 1440px;
    background-image:
    linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/people-office-mob.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

@media screen and (min-devise-pixel-ratio: 2),
    (min-resolution: 192dpi), 
    (min-resolution: 2dppx) {
    .hero {
        background-image:
        linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/people-office-mob-2x.jpg);    
}
}

.hero-container{
    display: block;
    align-items: center;
    }

.hero-title {
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    max-width:216px;
    width: 100%;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    text-transform: capitalize;
}

.hero-btn {
    background: #4D5AE5;
    color: #ffffff;
    cursor: pointer;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em; 
    border: none;
    border-radius: 4px;
    align-items: center;
    padding: 16px 32px;
    gap: 10px;
    margin-top: 72px;
    margin-bottom:72px;
    margin: auto;
    display: block;
    min-width: 169px;
    transition-property: background-color;
    transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.hero-btn:hover,
.hero-btn:active,
.hero-btn:focus {
    background-color: #404BBF;
}

/*========SECTION2-Features========== */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features {
    padding: 96px 0;
    background: #FFF;
}
.features-list {
    display: flex;
    flex-wrap: wrap;
    gap : 62px;
    flex-direction: column;
    align-items: center;
}

.features-icon-container{
    display: none;
}

.features-subtitle {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    justify-content: center;
    text-align: center;
}

.feature-item-text {
    color: #434455;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/*========SECTION3-Team========== */

.team {
    padding: 96px 0;
    background: #F4F4FD;
}

.team-container{
    padding: 32px 0;
}

.team-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    display:block;
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.team-item {
    background-color: #FFFFFF; 
    border-radius: 0px 0px 4px 4px;
    /* flex-basis: calc((100% - 72px) / 4); */
    gap: 24px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    justify-self: center ;
}

.team-subtitle {
    color: #2E2F42;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-item-text {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-icon-list {
    display: flex; 
    justify-content: center;
    gap: 24px;
}

.team-icon-item {
    width: 40px;
    height: 40px;
}
.team-icon-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link:focus,
.team-icon-link:hover{
    background-color: #404bbf;  
}


.team-icon-icon {
    fill: #F4F4FD; 
    
}

/*========SECTION4-Portfolio========== */
.portfolio {
    background: #FFF;
    padding: 96px 0;
}

.portfolio-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    display:block;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    margin-top: 72px;
}

.portfolio-item {
    max-width: 100%;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.portfolio-item:hover .cover-portfolio-container  {
    transform: translateY(0);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.image-portfolio {
    display: block; 
}

.portfolio-list-item:hover .overlay {
    transform: translateY(0);  
}

.portfolio-subtitle {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    align-self: stretch;
}

.portfolio-item-text {
    color:  #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    border: #E7E9FC;
    align-self: stretch;
}

.cover-portfolio-container {
position: relative;
overflow: hidden;
}

.cover-portfolio-item-text{
    top:0;
    left: 0;
    position: absolute;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd; 
    padding: 40px 32px;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-container{
    padding:32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none; 
    
}

.portfolio-item:hover .cover-portfolio-item-text {
    transform: translateY(0%);
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);   
}
/*========FOOTER========== */

.footer {
    background: #2E2F42;
    padding: 100px 0;
    margin-right: 120px;
    margin: 0 auto;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.footer-container-one {
    text-align: center;
}

.footer-logo {
    color: #4D5AE5;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    flex-shrink: 0;
    display: inline-block;
    margin-bottom: 16px;
    justify-content: center;
}

.footer-logo-part{
    color: #f4f4fd;
}

.footer-text {
    color:  #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
}

.footer-container-two {
    margin-bottom: 72px;
    margin-top: 72px;
}

.footer-text-two {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    color: white;
    text-align: center;
    margin-bottom: 16px;
}

.footer-icon-list {
    display: flex; 
    align-items: center;
    gap: 16px;
}

.footer-icon-item {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
    background-color: #31d0aa; 
    
}
.footer-icon-icon {
    fill: #F4F4FD; 
}

/* FORM FOOTER */

.footer-container-three {
    
}

.footer-text-three {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    margin-top: 0;
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column; 
    gap: 16px;
}

.footer-input {
    width: 288px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #ffffff;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    margin: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-btn {
    height: 40px;
    display: inline-flex;
    margin: 0 auto;
    justify-content: center;
    cursor: pointer;
    text-align: center;
    align-items: center;
    cursor: pointer;
    border-radius: 4px;
    background-color: #4d5ae5;
    border: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    padding: 8px 24px;
    max-width: 165px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.footer-icon-btn {
    margin-left: 16px;
    justify-content: center;
    align-items: center;
}

.footer-input::placeholder {
    color: #fff;
}

.footer-btn:hover,
.footer-btn:focus {
    background-color: #404bbf;
}

/*=======Modal========== */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:  rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%) scale(1);
    max-width: calc(100% - 32px);
    width: 408px;
    min-height: 584px;
    background-color: #FCFCFC;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2); 
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    border: 1px solid  rgba(0, 0, 0, 0.10);
    background-color: rgba(231, 233, 252, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
.modal-close-btn:hover,
.modal-close-btn:focus{
    background-color:rgba(64, 75, 191, 1);
    border: none;
}

.modal-close-btn:hover > .modal-close-icon,
.modal-close-btn:focus > .modal-close-icon{
    fill: #ffffff;
}
    
.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    font-family: Roboto;
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: center;
    gap: 4px;
}   

.modal-field {
    margin-bottom: 8px;
}

.modal-input-wrap {
    position: relative;
}
.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;  
    padding-left: 38px;
    transition-duration: 250ms;
    outline: transparent;
    background-color: transparent; 
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 12px;
}

.modal-input:focus{
    border-color: #4D5AE5; 
    fill: rgba(77, 90, 229, 1); 
    border: 1px solid rgba(77, 90, 229, 1);
    
}

.modal-input:focus + .modal-icon {
    fill: #4D5AE5;
}

.modal-label {
    display: inline-block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill:rgba(46, 47, 66, 1);
}

.modal-textarea {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px; 
    color: rgba(46, 47, 66, 0.40);
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17; 
    letter-spacing: 0.04em;
    outline: transparent;
    padding: 8px 16px;
    resize: none;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    font-size: 12px;
}


.modal-textarea:focus {
    border-color: #4D5AE5; 
}

.chek-text {
    display: flex;
    align-items: center;
    color:  #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    align-items: center;
    stroke-width: 1px;
    position: relative;
}

.chek-part {
    display:inline-flex; 
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4); 
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    align-items: center;
    justify-content: center; 
    fill: transparent;
    flex-shrink: 0; 
}

.form-chek:checked + .chek-text .chek-part  {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}
.form-chek:focus + .chek-text .chek-part {
    border-color: #4D5AE5; 
}

.chek-text-part{
    color:  #4D5AE5;
    text-decoration-line: underline;
}

.modal-field-container {
    margin-bottom: 16px;
}

.modal-field-two {
    margin-bottom: 24px; 
}

.modal-icon-chek{
    fill: #FFF;
    stroke-width: 1px;
}

.modal-btn {
    background: #4D5AE5;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em; 
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    margin: auto;
    display: block;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:active,
.modal-btn:focus {
    background-color: #404BBF;
}

/* Tablet */
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .contacts-list-link{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .mobile-open-btn {
        display: none;
    }
    
    .mob-list-link{
        display: none;
    }

    .logo-nav {
        margin-right: 120px;
    }

    .nav-list{
        display: flex;
    }
    .address {
        display: block;
    }

    .hero {
        padding: 112px 0;
        width: 100%;
        background-image:
        linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/people-office-tab.jpg);
    }

    @media screen and (min-devise-pixel-ratio: 2),
    (min-resolution: 192dpi), 
    (min-resolution: 2dppx) {
    .hero {
        background-image:
        linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/people-office-tab-2x.jpg);    
}
}

    .hero-container{
        display: block;
        align-items: center;
    }

    .hero-title {
        font-size: 56px;
        max-width: 496px;
        margin-bottom: 36px;
    }

    .features {
        padding: 96px 0;
        background: #FFF;
}

    .features-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        align-items: center;
}

.features-item{
    width: calc((100% - 24px) / 2);
}
.features-subtitle{
    text-align: left;
}

    .features-icon-container{
    display: none;
}

    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        justify-content: center;
}

    .team-item{
    width: 264px;
}

    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
    .portfolio-item {
        width: calc((100% - 24px) / 2);
    } 

    .footer-text{
        width: 264px;
    }

    .footer-container {
        max-width: 768px;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
        row-gap: 72px;
        padding-left: 108px;
        padding-right: 108px;
        margin: 0 auto;
        justify-content: start;
        text-align: start;
        column-gap: 24px;
    }

    .footer-container-one{
        text-align: left;
    }
    .footer-container-two {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .footer-text-two {
        text-align: left;
    }
    .footer-text-three {
        text-align: left;
    }
    .contact-form {
        display: flex;
        flex-direction: row;
        justify-content: start;
        gap: 24px;
        margin: 0;
    }
    .footer-input {
        margin: 0;
        width: 264px;
        align-items: start;
    }

    .modal{
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
}


/* Desktop */
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .logo-nav{
        margin-right: 76px; 
    } 
    .nav-link{
        font-size: 16px;
        line-height: 1.5;
    } 

    .mobile-open-btn {
        display: none;
    }

    .mob-list-link{
        display: none;
    }
    
    .contacts-list-link{
        flex-direction: row;
        gap: 40px; 
    }

    .contacts-link {
        font-size: 16px;
    }
    .hero {
        padding: 188px 0;
        background-image:
        linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/people-office.jpg);
    }
    @media screen and (min-devise-pixel-ratio: 2),
    (min-resolution: 192dpi), 
    (min-resolution: 2dppx) {
    .hero {
        background-image:
        linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/people-office-2x.jpg);    
}
}
    .hero-title {
        font-size: 56px; 
        line-height: 1.07; 
        letter-spacing: 0.02em;
        margin-bottom: 48px;
    }
    .hero-btn {
        background: #4D5AE5;
        color: #ffffff;
        cursor: pointer;
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em; 
        border: none;
        border-radius: 4px;
        align-items: center;
        padding: 16px 32px;
        gap: 10px;
        margin-top: 48px;
        margin: auto;
        display: block;
        min-width: 169px;
        transition-property: background-color;
        transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

    .hero-btn:hover,
    .hero-btn:active,
    .hero-btn:focus {
        background-color: #404BBF;
} 
    .features {
        padding: 120px 0;
        background: #FFF;
    }
    .features-list {
        display: flex;
        align-items: center;
        gap: 24px;
    }
    .features-icon-container{
        display: flex;
        height: 112px;
        flex-shrink: 0;
        border-radius: 4px;
        border: 1px solid #8E8F99;
        background:  #F4F4FD;
        margin-bottom: 8px;
        justify-content: center;
        align-items: center;
    } 
    
    .features-icon-icon {
        max-width: 100%; 
        max-height: 100%  
    } 

    .features-subtitle {
        color: #2E2F42;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
    }
    
    .features-item {
        width:calc((100% - 72px) / 4); 
    }
    .feature-item-text {
        color: #434455;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        max-width: 264px;
    }
    .team {
        padding: 120px 0;
        background: #F4F4FD;
    }
    
    .team-container{
        padding: 32px 0;
    }
    
    .team-title {
        color: #2E2F42;
        text-align: center;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 72px;
        display:block;
    }
    
    .team-list {
        display: flex;
        align-items: center;
        gap: 24px;
    }
    
    .team-item {
        background-color: #FFFFFF; 
        border-radius: 0px 0px 4px 4px;
        flex-basis: calc((100% - 72px) / 4);
        gap: 24px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .team-subtitle {
        color: #2E2F42;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
    }
    
    .team-item-text {
        color: #434455;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        margin-bottom: 8px;
    }
    
    .team-icon-list {
        display: flex; 
        justify-content: center;
        gap: 24px;
    }
    
    .team-icon-item {
        width: 40px;
        height: 40px;
    }
    .team-icon-link {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #4D5AE5;
        border-radius: 50%;
        transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .team-icon-link:focus,
    .team-icon-link:hover{
        background-color: #404bbf;  
    }
    
    .team-icon-icon {
        fill: #F4F4FD; 
        
    }
    .portfolio {
        padding: 120px 0;
}
    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        margin-top: 72px;
        row-gap: 48px; 
        column-gap: 24px;
}
    .portfolio-item {
        box-shadow: none;
        width: calc((100% - 48px) / 3); 
}

    .footer{
        padding: 100px 0;
}

    .footer-container{
        flex-direction:row;
        flex-wrap: nowrap;
        align-items: baseline;
        margin: 0 auto; 
        gap: unset;
        min-width: 1158px;
}

    .footer-container-two{
        margin-left: 120px;
        margin-right: 80px;
} 

    .footer-icon-list{
        display: flex; 
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
}
.footer-container-three{
    
}
    .contact-form {
        display: flex;
        flex-direction: row; 
        gap: 24px;
}
    .footer-btn{
        display:flex;
}
}